server.port=8081
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/upload_file/
spring.devtools.restart.trigger-file=trigger.txt
spring.banner.location=/config/banner.txt
logging.level.web=DEBUG