#\u670D\u52A1\u7AEF\u53E3
server.port=8080
#spring boot\u4ECE\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\u7684\u65E5\u5FD7\u7EA7\u522B\u53EA\u6709ERROR, WARN \u8FD8\u6709INFO\uFF0C\u5982\u679C\u4F60\u60F3\u8981\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/

#thymeleaf start

spring.thymeleaf.prefix:classpath:/templates/
spring.thymeleaf.suffix:.html 
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=GBK
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end