<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baiduai</groupId>
  <artifactId>baiduai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>baiduai</name>
  <dependencies>
  	<dependency>
	    <groupId>com.baidu.aip</groupId>
	    <artifactId>java-sdk</artifactId>
	    <version>4.10.0</version>
	</dependency>
	<dependency>
    <groupId>top.jfunc.json</groupId>
    <artifactId>Json-Gson</artifactId>
    <version>1.0</version>
	</dependency>
  </dependencies>
</project>