connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8800
http.anti_steal_token = no
localDir=D\:\\test

tracker_server = 172.168.27.114:22122
tracker_server = 172.168.27.114:22122


fastdfs:
  connect_timeout: 60
  network_timeout: 60
  charset: UTF-8
  http:
    tracker_http_port: 8800
    anti_steal_token: no
  tracker_server: 172.168.27.114:22122
  localDir: D\:\\test
  isLocal: 0