<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title> </title>
		<link rel="stylesheet" href="https://unpkg.com/element-ui@2.8.2/lib/theme-chalk/index.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/element_ui.js"></script>
		<style type="text/css">
			.el-row {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			
			.el-col {
				border-radius: 4px;
			}
			
			.bg-purple-dark {
				background: #99a9bf;
				color: white;
			}
			
			.bg-purple {
				background: #d3dce6;
				color: white;
			}
			
			.bg-purple-light {
				background: #e5e9f2;
				color: black;
			}
			
			.bg-green-dark {
				background: green;
				color: yellow
			}
			
			.grid-content {
				border-radius: 4px;
				min-height: 36px;
				line-height: 36px;
				text-align: center;
			}
			
			.row-bg {
				padding: 10px 0;
				background-color: #f9fafc;
			}
		</style>

	</head>

	<body>

		<div id="app">
			<el-row>
				<el-col :span="24">
					<div class="grid-content bg-purple-dark"> 我知道那个人不会再来</div>
				</el-col>
			</el-row>

			<el-row>
				<el-col :span="12">
					<div class="grid-content bg-purple-light"> 但我还是在等</div>
				</el-col>
				<el-col :span="12">
					<div class="grid-content bg-purple-dark"> 我在门口坐了两天两夜</div>
				</el-col>
			</el-row>

			<el-row>
				<el-col :span="20" :offset="2">
					<div class="grid-content bg-green-dark">
						看着天空在不断的变化
					</div>
				</el-col>
			</el-row>

			<el-row :gutter="5" type="flex">
				<el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="1">
					<div class="grid-content bg-purple">
						我才发现
					</div>
				</el-col>
				<el-col :xs="0" :sm="6" :md="8" :lg="9" :xl="11">
					<div class="grid-content bg-purple-light">
						来到这里这么久
					</div>
				</el-col>
				<el-col :xs="4" :sm="6" :md="8" :lg="9" :xl="11">
					<div class="grid-content bg-purple">
						却从来没有
					</div>
				</el-col>
				<el-col :xs="8" :sm="6" :md="4" :lg="3" :xl="1">
					<div class="grid-content bg-purple-light">
						看清楚这片天空
					</div>
				</el-col>
			</el-row>
		</div>

	</body>

	<script type="text/javascript">
		new Vue({
			el: "#app",
			data: function() {
				return {

				}
			}
		})
	</script>

</html>